{
  "name": "cf_ai_chatbot",
  "version": "1.0.0",
  "description": "AI-powered chat assistant built on Cloudflare Workers AI",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "keywords": ["cloudflare", "workers", "ai", "chatbot"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "typescript": "^5.3.3",
    "wrangler": "^3.99.0"
  }
}
